{
  "name": "polkadot-election-backend",
  "version": "1.0.0",
  "description": "Transparent government election voting system built on Polkadot blockchain",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc && tsc-alias -f",
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "docker:build": "docker build -t polkadot-election-backend .",
    "docker:run": "docker run -p 3000:3000 polkadot-election-backend",
    "prepare": "husky install"
  },
  "keywords": [
    "polkadot",
    "blockchain",
    "election",
    "voting",
    "transparency",
    "government",
    "substrate",
    "nodejs",
    "typescript"
  ],
  "author": "Election System Development Team",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^16.5.2",
    "@polkadot/keyring": "^13.5.8",
    "@polkadot/types": "^16.5.2",
    "@polkadot/util": "^13.5.8",
    "@polkadot/util-crypto": "^13.5.8",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^3.0.3",
    "redis": "^4.7.1",
    "uuid": "^9.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.24",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.5",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/index.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
